PORT=8000
MONGODB_URI=mongodb+srv://chieuvn13920:7AFuRbnp4DwH9sgn@cluster0.lbozzgx.mongodb.net/soundcloud
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=10d

#setup jwt
JWT_ACCESS_TOKEN=JUSTARANDOMSECRET
# JWT_ACCESS_EXPIRED=10m
JWT_ACCESS_EXPIRED=1h